<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/galleryLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/galleryTitle"
        android:text="Semana 1: Galería Interactiva"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnCambiarColor"
        android:text="Cambiar Color de Fondo"
        android:backgroundTint="#6200EE"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


